{
  "id": "155ef824-3836-42ca-a97b-9c0f6ef72a16",
  "version": "2.0",
  "name": "Day 3",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "589203ee-4979-4382-b4f3-41738de7c442",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "26e41075-e255-4d37-b383-3bddb7d42c17",
    "name": "TC_001",
    "commands": [{
      "id": "61207e9a-b393-402c-a3ec-9aa61baab3d9",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "6f007535-c924-46dd-bcdb-9814576bc592",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "10ff2c5c-db6c-415f-932c-d95770cc4ed4",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6221ec89-fa56-4576-8e0a-eb762953c264",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6045b13a-a1e9-4971-bec8-afd56086c331",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["589203ee-4979-4382-b4f3-41738de7c442"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}